{
  "name": "a3-docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --dest dist",
    "build": "npm run docs:build",
    "test": "npx eslint .",
    "deploy": "npm run build && bash ./deploy && rm -r ./dist",
    "deploy-all": "npm run build && ENV=staging bash ./deploy && ENV=production bash ./deploy && rm -r ./dist"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.2",
    "eslint": "^7.1.0",
    "eslint-config-apostrophe": "^3.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "markdown-it-attrs": "^4.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-apostrophe": "^1.0.0",
    "stylelint-plugin-stylus": "^0.10.0",
    "vuepress": "^1.9.8",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-theme-apostrophe": "^1.1.0"
  },
  "dependencies": {
    "flexsearch": "^0.6.32",
    "markdown-it": "^12.0.6",
    "vuepress-plugin-flexsearch": "^0.3.0"
  }
}
